<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #header{
            border-bottom: solid #95a5a6;

        }
        .content-1{
            margin:5px 0px 20px;
        }

        #wrapper {
            width: 800px;
            margin: 0 auto;
        }
        .mg-bt-10 {
            margin-bottom: 10px;
        }

        span.blue {
            color: #2980b9;
        }

        span.blue-dark {
            color: #4834d4;
        }

        p.text-indent-60px {
            text-indent: 60px;
        }

        span.f-b {
            font-weight: bold;
            font-size: 19px;
        }

        p{
            font-size: 15px;
            font-weight:normal;
        }


    </style>
</head>

<body>
<div id="wrapper">
    <div id="header">
        <h1>Việt Nam</h1>
    </div>
    <div id="content">
        <div class="content-1">
            <p>Bách khoa toàn thư mở Wikipedia</p>
        </div>
        <div class="content -2 ">
            <div class="mg-bt-10">
                <p class="text-indent-60px"><span class="f-b">Việt Nam</span> (tên chính thức : <span class="f-b">Cộng hòa xã hội chủ nghĩa Việt Nam</span>
                    là một quốc gia nằm ở phía Đông,ở giữa Lào và Campuchia,thuộc <span
                            class="blue">bán đảo Đông Dương</span> thuộc khu vực Đông Nam Á, thuộc Châu Á.</p>
            </div>
            <div class="mg-bt-10">
                <p class="text-indent-60px">Phía Bắc Việt Nam giáp với <span
                        class="blue-dark">Trung Quốc </span> </span>, phía Tây Việt Nam giáp với <span
                        class="blue-dark">Lào</span> và <span class="blue-dark"> Campuchia </span>,phía Tây nam giáp
                    <span class="blue-dark"> vịnh Thái Lan </span>, phía Đông và phía đông và phía nam giáp<span
                            class="blue-dark"> biển Đông</span> và có hơn 4000 hòn đảo, bãi đá ngầm nhỏ lớn , gần và xa
                    bờ ,có vùng nội thủy,lãnh hải,vùng đặc quyền kinh tế và thềm lục địa được <span class="blue-dark"> Chính phủ Việt Nam </span>
                    xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km<sup>2</sup>).Trên biển Đông có
                    quần đảo <span class="blue-dark"> Trường Sa </span> và <span class="blue-dark"> Hoàng Sa </span>
                    được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <span
                            class="blue-dark"> Đài Loan </span>,<span class="blue-dark"> Trung Quốc </span>,<span
                            class="blue-dark"> Malaysia </span> và <span class="blue-dark">Philippines</span>.</p>
            </div>
            <div class="text-indent-60px">
                <p class="text-indent-60px">Việt Nam thiết lập mối <span class="blue-dark"> quan hệ ngoại giao </span> với 178
                    quốc gia ,quan hệ kinh tế - thương mại - đầu tư với trên 224 quốc gia và vùng lãnh thổ , là thành
                    viên <span class="blue-dark"> Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong trào không liên kết, UNESCO </span>
                    và nhiều tổ chức quốc tế, khu vực khác. Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng
                    trưởng kinh tế nhanh nhất thế giới , tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau .Việc
                    đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <span
                            class="blue-dark"> Tổ chức Thương mại Thế giới </span> vào năm 2007.Mặc dù đã có nhiều nổ
                    lực cải cách kinh tế - xã hội ,Việt Nam vẫn còn gặp nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao
                    , <span class="blue-dark"> bất bình đẳng về thu nhập </span> cao ,dịch vụ chăm sóc sức khỏe kém và
                    tình trạng bất bình đẳng <span class="blue-dark">giới tính </span> còn nhiều. </p>
            </div>


        </div>

    </div>
</div>

</body>
</html>